<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet'/>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <style>
      #menumap {
        position: absolute;
        background: #fff;
        padding: 6px;
        width: 170px;
        font-family: 'HelveticaNeue-Light';
        color: #111;
      }

      #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        width: 170px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'HelveticaNeue-Light';
      }

      #menu a {
        font-size: 14px;
        color: #333;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        text-align: center;
      }

      #menu a:last-child {
        border: none;
      }

      #menu a:hover {
        /*background-color: #e9e9e9;*/
        background-color: #ddd;
        color: #404040;
      }

      #menu a.active {
        background-color: #3b99fc;
        color: #fff;
      }

      #menu a.active:hover {
        /*background: #3b99fc;*/
        background-color: #3b99fc;
      }

      /**
      * Set rules for how the map overlays
      * (info box and legend) will be displayed
      * on the page. */
      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: 'HelveticaNeue-Light';
        font-size: 10px;
        overflow: auto;
        border-radius: 3px;
      }

      #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
      }

      #legend {
        display: none;
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 85px;
        margin-bottom: 40px;
        width: 45px;
      }

      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
    </style>

    <div id='map'></div>
    <nav id="menu"></nav>
    <div class='map-overlay' id='legend'></div>

    <script>
      var legend = document.getElementById('legend');
      mapboxgl.accessToken = 'pk.eyJ1Ijoid2Fsa21hcCIsImEiOiJjaXI0d285eXIwMDR1aHRtOWQ3YWE3d2JtIn0.pqyo1f-gocUK9i819vmQBQ';
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/walkmap/cj0hn4l6t00bu2rn479399xfv',
        zoom: 9,
        center: [30.118430, 59.944354],
        minZoom: 8,
        maxZoom: 18,
      });
      map.addControl(new mapboxgl.NavigationControl());
      map.on('load', function () {
        console.log(map.getStyle());
        toggleLayer('1', ['alldata'], 'Все музеи');
        toggleLayer('2', ['children', 'childrenbg'], 'Музеи с детскими программами');
        toggleLayer('3', ['7', '7bg'], 'Программы для дошкольников');
        toggleLayer('4', ['7-18', '7-18bg'], 'Программы для школьников');
        toggleLayer('5', ['family', 'familybg'], 'Семейные программы');
        toggleLayer('6', ['education', 'educationbg'], 'Образовательные программы');
        toggleLayer('7', ['dischildren', 'dischildrenbg'], 'Программы для детей с ограниченными возможностями');
        toggleLayer('8', ['catering', 'cateringbg'], 'Кэйтеринг');
        toggleLayer('9', ['0', '1-5', '5-10', '10-20', '20-30', 'okruga_bound'], 'Музеи по городским округам');
        function toggleLayer(id, ids, name) {
          var link = document.createElement('a');
          link.href = '#';
          // link.className = 'active';
          link.textContent = name;
          link.onclick = function (e) {
            e.preventDefault();
            e.stopPropagation();
            console.log(e.target, e);
            if (id == '9') {
              if (legend.style.display == 'block') {
                legend.style.display = 'none';
              } else {
                legend.style.display = 'block';
              }
            }
            for (layers in ids) {
              var visibility = map.getLayoutProperty(ids[layers], 'visibility');
              if (visibility === 'visible') {
                map.setLayoutProperty(ids[layers], 'visibility', 'none');
                this.className = '';
              } else {
                this.className = 'active';
                map.setLayoutProperty(ids[layers], 'visibility', 'visible');
              }
            }
          };
          var layers = document.getElementById('menu');
          layers.appendChild(link);
        }

        var layers = ['0', '1-5', '5-10', '10-20', '20-30'];
        layers.forEach(function (layer) {
          var color = map.getPaintProperty(layer, 'fill-color');
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;
          var value = document.createElement('span');
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        });
      });
    </script>
  </body>
</html>
